<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4253138f8e4417a4859c45240815bd" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="pigeonsModel.event" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pigeonsModel.group" Width="1.5" PointX="5.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pigeonsModel.message" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pigeonsModel.person" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pigeonsModel.task" Width="1.5" PointX="7" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pigeonsModel.type" Width="1.5" PointX="1.125" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pigeonsModel.following" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="pigeonsModel.FK_event_group" ManuallyRouted="false" />
        <AssociationConnector Association="pigeonsModel.FK_event_task" ManuallyRouted="false" />
        <AssociationConnector Association="pigeonsModel.FK_event_type" ManuallyRouted="false" />
        <AssociationConnector Association="pigeonsModel.FK_following_group" ManuallyRouted="false" />
        <AssociationConnector Association="pigeonsModel.FK_message_group" ManuallyRouted="false" />
        <AssociationConnector Association="pigeonsModel.FK_task_group" ManuallyRouted="false" />
        <AssociationConnector Association="pigeonsModel.FK_message_person" ManuallyRouted="false" />
        <AssociationConnector Association="pigeonsModel.FK_following_person" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pigeonsModel.project" Width="1.5" PointX="4.375" PointY="8.125" />
        <AssociationConnector Association="pigeonsModel.FK_event_group1" />
        <AssociationConnector Association="pigeonsModel.FK_event_type1" />
        <AssociationConnector Association="pigeonsModel.FK_Project_Task" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>