<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pigeonsModelStoreContainer" CdmEntityContainer="pigeonsEntities1">
    <EntitySetMapping Name="assignations">
      <EntityTypeMapping TypeName="pigeonsModel.assignation">
        <MappingFragment StoreEntitySet="assignation">
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chathistories">
      <EntityTypeMapping TypeName="pigeonsModel.chathistory">
        <MappingFragment StoreEntitySet="chathistory">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="pigeonsModel.event">
        <MappingFragment StoreEntitySet="event">
          <ScalarProperty Name="Is_Completed" ColumnName="Is_Completed" />
          <ScalarProperty Name="Event_End" ColumnName="Event_End" />
          <ScalarProperty Name="Event_Start" ColumnName="Event_Start" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="followings">
      <EntityTypeMapping TypeName="pigeonsModel.following">
        <MappingFragment StoreEntitySet="following">
          <ScalarProperty Name="Is_active" ColumnName="Is_active" />
          <ScalarProperty Name="Last_checkin" ColumnName="Last_checkin" />
          <ScalarProperty Name="Is_admin" ColumnName="Is_admin" />
          <ScalarProperty Name="Group_id" ColumnName="Group_id" />
          <ScalarProperty Name="Person_Id" ColumnName="Person_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="pigeonsModel.group">
        <MappingFragment StoreEntitySet="group">
          <ScalarProperty Name="Is_active" ColumnName="Is_active" />
          <ScalarProperty Name="Group_picture_link" ColumnName="Group_picture_link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="pigeonsModel.message">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="Date_created" ColumnName="Date_created" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Group_Id" ColumnName="Group_Id" />
          <ScalarProperty Name="Author_Id" ColumnName="Author_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="pigeonsModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
          <ScalarProperty Name="Profile_picture_link" ColumnName="Profile_picture_link" />
          <ScalarProperty Name="Inscription_date" ColumnName="Inscription_date" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="pigeonsModel.task">
        <MappingFragment StoreEntitySet="task">
          <ScalarProperty Name="Is_important" ColumnName="Is_important" />
          <ScalarProperty Name="Task_DateTime" ColumnName="Task_DateTime" />
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
          <ScalarProperty Name="Is_completed" ColumnName="Is_completed" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="files">
      <EntityTypeMapping TypeName="pigeonsModel.file">
        <MappingFragment StoreEntitySet="files">
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="FileURL" ColumnName="FileURL" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>