<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RemoveUserFromGroupModal.ascx.cs" Inherits="Partials_RemoveUserFromGroupModal" %>

<div class="modal fade" role="dialog" id="removeUserModal">
	<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title">Enlever des utilisateurs du groupe</h4>
		</div>
		<div class="modal-body">
		<div class="row">
			<div class="col-md-6">

			</div>

		</div>
		</div>
	</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
