<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="PigeonsLibrairy.DAO.Implementation.AssignationDAO" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DAO\Implementation\AssignationDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.DAO.Implementation.ChatHistoryDAO" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DAO\Implementation\ChatHistoryDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.DAO.Implementation.DAO&lt;TEntity&gt;" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEIAAAAAgAAgAAAAAA=</HashCode>
      <FileName>DAO\Implementation\DAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.DAO.Implementation.EventDAO" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAICAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\Implementation\EventDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.DAO.Implementation.FileDAO" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\Implementation\FileDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.DAO.Implementation.FollowingDAO" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAoAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DAO\Implementation\FollowingDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.DAO.Implementation.GroupDAO" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\Implementation\GroupDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.DAO.Implementation.MessageDAO" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DAO\Implementation\MessageDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.DAO.Implementation.PersonDAO" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\Implementation\PersonDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.DAO.Implementation.TaskDAO" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>DAO\Implementation\TaskDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Service.Implementation.AssignationService" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAIAAAAgAAAAAAAAIAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Service\Implementation\AssignationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Service.Implementation.ChatHistoryService" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAABAAAAAAAAAAACBAAAAEAEAAAAAA=</HashCode>
      <FileName>Service\Implementation\ChatHistoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Service.Implementation.EventService" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAgAAAAAAAAIAAAAAAYAAAAAAAA=</HashCode>
      <FileName>Service\Implementation\EventService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Service.Implementation.FileService" Collapsed="true">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAABAAAgACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Implementation\FileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Service.Implementation.FollowingService" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAABAAAAAAAAAAqABACAAAAAAAAAAA=</HashCode>
      <FileName>Service\Implementation\FollowingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Service.Implementation.GroupService" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEBAAAAAAAAAAIABAAAAAAACAAAAA=</HashCode>
      <FileName>Service\Implementation\GroupService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Service.Implementation.MessageService" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAEAEAAEAAA=</HashCode>
      <FileName>Service\Implementation\MessageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Service.Implementation.PersonService" Collapsed="true">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAQAAAAAAAAAAAACAAAAAIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Service\Implementation\PersonService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Service.Implementation.Service&lt;TEntity&gt;" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAEAAAAAAAABAAAAAAAAAAAEIAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Service\Implementation\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PigeonsLibrairy.Service.Implementation.TaskService" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAABAgAAAAAABAIABAAAAEACAACAAA=</HashCode>
      <FileName>Service\Implementation\TaskService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Controller.FileController" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAQA=</HashCode>
      <FileName>Controller\FileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PigeonsLibrairy.Controller.MainController" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIgAAAJAQAAIQEABAIAAAgIAAAAABAAAAAYA=</HashCode>
      <FileName>Controller\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PigeonsLibrairy.Facade.Implementation.Facade" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgQAAAQAAAAAAAAAAAAAAAQAAAAEAAAAQAEAAAA=</HashCode>
      <FileName>Facade\Implementation\Facade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Facade.Implementation.GroupFacade" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAhAABAAAQMAAIAEAAwAAAAAABACAAACAAQAGAASAAA=</HashCode>
      <FileName>Facade\Implementation\GroupFacade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Facade.Implementation.HomeFacade" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAAAAAAAAAACAAAAAAgAAAAAAAACAQAAA=</HashCode>
      <FileName>Facade\Implementation\HomeFacade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PigeonsLibrairy.Exceptions.ControllerException" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ControllerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PigeonsLibrairy.Exceptions.DAOException" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DAOException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PigeonsLibrairy.Exceptions.FacadeException" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FacadeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PigeonsLibrairy.Exceptions.ServiceException" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ServiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>