<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Resources/css/global.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="Page-container">
        <div class="header">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Pigeon</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><span class="menu-icon glyphicon glyphicon-bookmark"></span>Home</a></li>
                            <li><a href="#"><span class="menu-icon glyphicon glyphicon-user"></span>Profile</a></li>
                            <li><a href="#"><span class="menu-icon glyphicon glyphicon-off"></span>Déconnexion</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div><!-- /header -->


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div><!-- /page-container -->
    </form>
    
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <!-- todo add local in vendors folder -->
    <script src="Resources/Vendor/TweenMax.min.js"></script>
    <script src="Resources/Vendor/TimelineLite.min.js"></script>

    <!-- custom scripts -->
    <script type="text/javascript" src="Resources/js/global.js"></script>
    
</body>
</html>
